<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>하이퍼링크와 앵커</title>
    <style>
      html {
        scroll-behavior: smooth;
      }

      body {
        font-family: Georgia, "Times New Roman", Times, serif;
        font-size: 16px;
      }

      nav {
        text-align: center;
        margin: 100px;
      }

      nav a {
        background-color: teal;
        color: #fff;
        text-decoration: none;
        padding: 5px 10px;
      }

      figure {
        margin: 0;
        text-align: center;
      }

      hr {
        height: 10px;
        border: none;
        border-top: 1px dashed #ccc;
      }

      img {
        width: 1000px;
        height: 1000px;
      }
    </style>
  </head>
  <body>
    <nav>
      <a href="#fall">가을</a>
      <a href="#bridge">다리</a>
      <a href="#eiffel">에펠탑</a>
    </nav>
    <hr />
    <figure>
      <img id="fall" src="images/lucerne-g894e85caf_1920.jpg" alt="" />
    </figure>
    <hr />
    <figure>
      <img id="bridge" src="images/bridge-g2622fff92_1920.jpg" alt="" />
    </figure>
    <hr />
    <figure>
      <img id="eiffel" src="images/eiffel-tower-3862939_1920.jpg" alt="" />
    </figure>
  </body>
</html>
