<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>이미지 다루기</title>
    <style>
      body {
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        font-size: 14px;
        line-height: 1.6em;
      }
      .container {
        text-align: center;
        margin-top: 30px;
      }
      .container img {
        width: 200px;
        height: 150px;
        border: 5px solid #eee;
        border-radius: 5px;
        margin: 15px;
      }
      .bridge {
        text-align: center;
        margin-top: 100px;
        width: 600px;
        margin: 30px auto;
        background-color: beige;
        padding: 50px;
      }

      .bridge img {
        width: 400px;
        height: 400px;
      }

      .bridge figcaption h1 {
        background-color: #222;
        color: #fff;
        font-weight: normal;
        padding: 10px;
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img
        src="images/eiffel-tower-3862939_1920.jpg"
        alt="에펠탑"
        title="에펠탑"
      />
      <img class="fall" src="images/lucerne-g894e85caf_1920.jpg" alt="가을" />
      <img src="images/street-5932230_1920.jpg" alt="거리" />
    </div>
    <figure class="bridge">
      <img src="images/bridge-g2622fff92_1920.jpg" alt="다리" />
      <figcaption>
        <h1>인생은 철선이다.</h1>
        <p>인생은 철선 혹은 스피링처럼 구부려지기도 하지만 다시 펼 수 있다.</p>
      </figcaption>
    </figure>
  </body>
</html>
